+-----------------------------------+-------------------------------------+-------------------------------------+
|                                   |                                     |                                     |
|         Presentation              |               Logic                 |             Persistence             |
+---------------------------------------------------------------------------------------------------------------+
| * CreateDeckActivity.java         | * LogicManager.java                 | * DatabaseHSQLDB.java               |
| * CreateFlashCardActivity.java    | * LogicManagerInterface.java        | * DatabaseImplementation.java       |
|                                   |                                     | * DatabaseManager.java              |
| * FlashCardListActivity.java      |                                     | * DatabaseStub.java                 |
| * MainActivity.jaVa               |                                     | * MyDatabase.java                   |
| * DeckMenuActivity.java           |                                     | * hsqldb.jar                        |
| * NewDeckActivity.java            |                                     | * MyDatabase.class                  |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
| * ViewFlashCardActivity.java      |                                     |                                     |
| * uiHandler.java                  |                                     |                                     |
| * ShowAllDecksActivity.java       |                                     |                                     |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
+-----------------------------------+-------------------------------------+-------------------------------------+
|                                                                                                               |
| Domain                                                                                                        |
+---------------------------------------------------------------------------------------------------------------+
|  * Deck.java                                                                                                  |
|  * Flashcard.java                                                                                             |
|  * FlashcardInterface.java                                                                                    |
|                                                                                                               |
+---------------------------------------------------------------------------------------------------------------+
