+-----------------------------------+-------------------------------------+-------------------------------------+
|                                   |                                     |                                     |
|         Presentation              |               Logic                 |             Persistence             |
+---------------------------------------------------------------------------------------------------------------+
| * CreateDeckActivity.java         | * LogicManager.java                 | * DatabaseHSQLDB.java               |
| * CreateFlashCardActivity.java    | * LogicManagerInterface.java        | * DatabaseImplementation.java       |
| * EditDeckActivity.java           | * uiHandler.java                    | * DatabaseManager.java              |
| * FlashCardListActivity.java      |                                     | * DatabaseStub.java                 |
| * MainActivity.jaVa               |                                     | * MyDatabase.java                   |
| * MenuActivity.java               |                                     | * hsqldb.jar                        |
| * NewDeckActivity.java            |                                     | * MyDatabase.class                  |
| * NewFlashcardActivity.java       |                                     |                                     |
| * ViewDecksActivity.java          |                                     |                                     |
| * ViewFlashCardActivity.java      |                                     |                                     |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
+-----------------------------------+-------------------------------------+-------------------------------------+
|                                                                                                               |
| Domain                                                                                                        |
+---------------------------------------------------------------------------------------------------------------+
|  * Deck.java                                                                                                  |
|  * Flashcard.java                                                                                             |
|  * FlashcardInterface.java                                                                                    |
|  * TorFcard.jaVa                                                                                              |
+---------------------------------------------------------------------------------------------------------------+
