+-----------------------------------+-------------------------------------+-------------------------------------+
|                                   |                                     |                                     |
|         Presentation              |               Logic                 |             Persistence             |
+---------------------------------------------------------------------------------------------------------------+
| * CreateDeckActivity.java         | * LogicManager.java                 | * DatabaseManager.java              |
| * CreateFlashcardActivity.java    | * LogicTestingSuite.java            |                                     |
| * MainActivity                    | * UIHandler.java                    |                                     |
| * ViewFlashcardActivity.java      |                                     |                                     |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
+-----------------------------------+-------------------------------------+-------------------------------------+
|                                                                                                               |
| Domain Logic                                                                                                  |
+---------------------------------------------------------------------------------------------------------------+
|  * Flashcards.java                                                                                            |
|  * FlashcardInterface.java                                                                                    |
|                                                                                                               |
|                                                                                                               |
+---------------------------------------------------------------------------------------------------------------+
