+----------------------------------------+-------------------------------------+---------------------------------------+
|                                        |                                     |                                       |
|              Presentation              |               Logic                 |             Persistence               |
+----------------------------------------------------------------------------------------------------------------------+
| dir/ Activities                        | * LogicManager.java                 |  dir/ DatabaseImplementations         |
|    * CreateFlashCardActivity.java      | * LogicManagerInterface.java        |     dir/ HSQLDB                       |
|    * FlashCardListActivity.java        | * QuizManager.jaVa                  |        * DeckDatabaseHSQLDB.jaVa      |
|    * FlashyRegistrationActivity.java   | * CardPrepper.java                  |        * UserDatabaseHSQLDB.java      |
|    * MainActivity.java                 |                                     |                                       |
|    * NewDeckActivity.java              |                                     |  dir/ Interfaces                      |
|    * QuizActivity.java                 |                                     |                                       |
|    * ShowAllDecksActivity.java         |                                     |     * DeckDatabaseImplementation.jaVa |
|    * ViewFlashcardActivity.java        |                                     |     * UserDatabaseImplementation.java |
| dir/ Handler                           |                                     |  dir/ Translator                      |
|    dir/ Interface                      |                                     |     * DataTranslatorLayer.java        |
|      * deckHandler.java                |                                     |     * Decoder.jaVa                    |
|      * profileHandler.java             |                                     |     * Encoder.java                    |
|      * quizHandlerjava                 |                                     |                                       |
|    * uiHandler.java                    |                                     |                                       |
|                                        |                                     |                                       |
|                                        |                                     |                                       |
|                                        |                                     |                                       |
|                                        |                                     |                                       |
+----------------------------------------+-------------------------------------+---------------------------------------+
|                                                                                                                      |
|      Domain                                                                                                          |
+----------------------------------------------------------------------------------------------------------------------+
|       * Deck.java                    * Services.java                                                                 |
|       * Flashcard.java               * FillInTheBlanksFlashcard.java                                                 |
|       * FlashcardInterface.java      * MultipleChoiceFlashcard.java                                                  |
|       * Main.jaVa                    * Quiz.jaVa                                                                     |
+----------------------------------------------------------------------------------------------------------------------+
