+-----------------------------------+-------------------------------------+-------------------------------------+
|                                   |                                     |                                     |
|         Presentation              |             Logic                   |             Persistence             |
+---------------------------------------------------------------------------------------------------------------+
| * ReadInput                       | * DeckManager                       | * MainPersistenceInterface          |
| * HomeActivity                    | * FlashcardManager                  | * DeckPersistenceInterface          |
| * DeckActivity                    |                                     | * Stub package                      |
| * FlashcardActivity               |                                     |     * DeckPersistence               |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
|                                   |                                     |                                     |
+-----------------------------------+-------------------------------------+-------------------------------------+
|                                                                                                               |
| Domain Logic                                                                                                  |
+---------------------------------------------------------------------------------------------------------------+
|  * Main                                                                                                       |
|  * Deck                                                                                                       |
|  * Flashcard                                                                                                  |
|                                                                                                               |
+---------------------------------------------------------------------------------------------------------------+
