CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.UserList(username varChar(60) not null unique, password varChar(60))not null)
CREATE MEMORY TABLE PUBLIC.DeckList(username varChar(60), deckName varChar(60))
CREATE MEMORY TABLE PUBLIC.Deck(deckName varChar(60), cardName varChar(60), cardQuestion varChar(60), cardAnswer varChar(255))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC