<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profileItem"
    android:layout_width="match_parent"
    android:layout_height="88dip"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/vertical_deck_margin"
    android:paddingTop="8dip"
    android:paddingRight="@dimen/vertical_deck_margin"
    android:paddingBottom="8dip">

    <ImageView
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:src="@drawable/ic_person_black_24dp" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="471dp"
        android:layout_height="61dp"
        android:layout_marginStart="@dimen/vertical_deck_margin"
        android:layout_marginLeft="@dimen/vertical_deck_margin"
        android:gravity="center_vertical"
        android:text="@string/deck_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="28sp" />

</LinearLayout>

    <!--<TextView
        android:id="@+id/profileName"
        android:layout_width="588dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="48dp"
        android:gravity="left|center_vertical"
        android:text="test"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />-->
